# PersonalFinanceAccounting

./: .gitignore  PersonalFinanceAccounting.sln  README.md
.github/workflows/: dotnet-format.yml
Documentation/: data_model_class_diagram.md  database_tables_diagram.md  mindmap_project.puml  module_diagram.md
PersonalFinanceAccounting.Application/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonalFinanceAccounting.Application.csproj
PersonalFinanceAccounting.GuiApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonalFinanceAccounting.GuiApp.csproj
PersonalFinanceAccounting.GuiApp/ViewModels/: MainWindowViewModel.cs  Notifier.cs
PersonalFinanceAccounting.GuiApp/ViewModels/Commands/: MyCommand.cs
PersonalFinanceAccounting.GuiApp/ViewModels/TopPanelOperations/: ImageSource.cs  OperationAbstract.cs  OperationCreateExpenseCategory.cs  OperationCreateIncomeCategory.cs  OperationCreateWallet.cs  TopPanel.cs
PersonalFinanceAccounting.GuiApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonalFinanceAccounting.GuiApplication.csproj
PersonalFinanceAccounting.GuiApplication/ViewModels/: MainWindowViewModel.cs
PersonalFinanceAccounting.Library/: BaseNotify.cs  Core.txt  ExchangeRateAPI.cs  ExchangeRateAPI.txt  Models.txt  Notify.cs  PersonalFinanceAccounting.Library.csproj
PersonalFinanceAccounting.Library/Core/: CategoryExpenseCore.cs  CategoryIncomeCore.cs  ICategoryCore.cs  Transaction.cs  WalletCore.cs  Wallets.cs
PersonalFinanceAccounting.Library/Db/: App.config  IPersonalFinance.cs  PersonalFinanceDbContext.cs
PersonalFinanceAccounting.Library/Models/: Category.cs  CategoryExpense.cs  CategoryIncome.cs  CategoryIncoming.cs  CategoryRefill.cs  Currancy.cs  Currency.cs  Expensing.cs  LogOperation.cs  Refilling.cs  Transaction.cs  User.cs  Valuta.cs  Wallet.cs
PersonalFinanceAccounting.Library/ObjectsDbSet/: ObjDbSet.cs
PersonalFinanceAccounting.Library/PersonalFinanceDb/: IPersonalFinance.cs  PersonalFinanceDbContext.cs
PersonalFinanceAccounting.Library/ViewModel/: WindowViewModel.cs
SQL/: CreateDB.sql  SQLTriggers.sql  Wallets.db  wallets.db
